<!DOCTYPE html>
<HTML>
<HEAD>
  <link rel="icon" type="image/x-icon" href="C:\Users\ARCHANA M\Downloads\logoimg.jpeg">
  <meta name="viewport"content="width=device-width,initial-scale=1.0">
  <title>DELISH 2 GO</title>
<STYLE>
BODY{
BACKGROUND-IMAGE:URL("https://media.istockphoto.com/photos/healthy-fresh-vegetables-frame-copy-space-picture-id1249223936?b=1&k=20&m=1249223936&s=170667a&w=0&h=hxKD4SC8LPwZoIDkyMo894U2qxZl7WAVbJm3Zcme-8M=");
background-size:cover;
}
.pagination a {
  color:black;
  float: center;
  padding: 20px 200px;
  text-decoration:none;
  border:3px solid BLACK;
  background-color: beige;
  margin: 20px;
}

.icons{
      max-width:50%;
      position: absolute;
      top: 10%;
      left: 0;
      transform: translateY(-50%);
      padding:10px;
  }
  .navigation{
  position: relative;
  width: 350px;
  height: 70px;
  border-radius: 20px 40px;
  opacity: 0.7;
  
}
.navigation ul{
  display: flex;
}
.navigation ul li{
  position: relative;
  width: 70px;
  height: 70px;
  list-style: none;
  z-index: 1;
  border: 5px solid black;
  background-color: white;
}
.navigation ul li a{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color:black;
}
.navigation ul li a .icon{
  position: relative;
  line-height: 75px;
  transition: 0.5s;
  font-size: 30px;
}
.navigation ul li.active a .icon{
  font-size: 20px;
  transform: translateY(-6px);
}
.navigation ul li a .text{
  position: absolute;
  bottom: 20px;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  transform: scale(0);
  transition: 0.25s;
}
.navigation ul li.active a .text{
  transform: scale(1);
}
.indicator{
  position: absolute;
  width: 70px;
  height: 70px;
  left: 0;
  border-radius: 10px;
  transition: 0.5s;
}
.navigation ul li:nth-child(1).active ~ .indicator{
  background: #f53b57;
  box-shadow: 0 15px 25px #f53b5799;
  transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(2).active ~ .indicator{
  background: #5d62fb;
  box-shadow: 0 15px 25px #5d62fb99;
  transform: translateX(calc(70px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicator{
  background: #05c46b;
  box-shadow: 0 15px 25px #05c46b99;
  transform: translateX(calc(70px * 2));
}
.navigation ul li:nth-child(4).active ~ .indicator{
  background: #0fbcf9;
  box-shadow: 0 15px 25px #0fbcf999;
  transform: translateX(calc(70px * 3));
}
.navigation ul li:nth-child(5).active ~ .indicator{
  background: #ffa801;
  box-shadow: 0 15px 25px #ffa80199;
  transform: translateX(calc(70px * 4));
}

.header {
  margin:10%;
  padding:0px;
  text-align:center;
  color: WHITE;
  font-size:40px;
}
</style>
</style>
</head>
<body>
<div class="header">
  <center><h1>BARBEQUE NATION</h1><center>
  <CENTER><H4>METRO PARK,COIMBATORE</H4></CENTER>
</div>
<center><a href="menucard5.html"><img src="C:\Users\ARCHANA M\Downloads\logoharini.jpeg"width=150px></a></center>
</body>
</html>